prgm_name > nginx
cmd: "/usr/local/bin/nginx -c /etc/nginx/test.conf"
numprocs: 1
umask: 022
workingdir: /tmp
autostart: true
autorestart: unexpected
exitcodes: 0, 2
startretries: 3
starttime: 5
stopsignal: TERM
stoptime: 10
stdout: /tmp/nginx.stdout
stderr: /tmp/nginx.stderr
env: STARTED_BY=taskmaster,ANSWER=42,

prgm_name > small
cmd: "/usr/local/bin/vogsphere-worker --no-prefork"
numprocs: 8
workingdir: /tmp
autostart: true
autorestart: unexpected
exitcodes: 0
stopsignal: USR1
stdout: /tmp/vgsworker.stdout
stderr: /tmp/vgsworker.stderrprograms:
